server{
    listen 80;
    server_name hackaton;

    location /{
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8282/;
    }

    location /oauth_ing{
        rewrite ^(.*)$ /oauth/authorize?bankTemplate=ing&$args break;
        proxy_pass http://localhost:8282/;
    }

    location /oauth_gotham{
        rewrite ^(.*)$ /oauth/authorize?bankTemplate=gotham&$args break;
        proxy_pass http://localhost:8282/;
    }

    location /oauth_gringotts{
        rewrite ^(.*)$ /oauth/authorize?bankTemplate=gringotts&$args break;
        proxy_pass http://localhost:8282/;
    }
}